<?xml version="1.0" encoding="UTF-8"?>

<form name="alterion_2023_6" theme="light" align="client">

	<style>
		edit {fontColor: black;}
		button {fontColor: black;}
	</style>
	 

	<scrollBox align="client">
		<rectangle width="1200" height="1500" color="white">		
			<richEdit width="1100" height="1400" field="anotacoes"/>		
		</rectangle>
	</scrollBox>

	 
</form>